<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@100&family=Commissioner:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        background-color:  #FAFA33;
    }

    #agendahero{
        
        height: 80vh;
        width: 600px;
        background-color:black;
        
     
    
    }
    
    #agenda1{
        display: flex;
        justify-content: center;
        color: white;
        font-size: 4rem;
        font-family: 'Commissioner', sans-serif;
        margin-top:10px ;
        margin-left: 200px ;
        
    }

    #agendainfo{
        text-align: center;
        margin-left: 200px;
    }

    .agendatime{
        color: white;
        margin-top: 40px;
        margin-bottom: 0;
        font-family: 'Rajdhani', sans-serif;
        font-size: 1.2rem;
    }

    .agendatt{
        color: #FAFA33;
    }

    #agendabutton{
        margin-top: 30px;
        background-color: #FAFA33;
        color: black;
        border-color: black;

    }
   
    #backgroundagenda{
        position: relative;
        display: flex;
        justify-content: center;
        
    }

    #agendalogo-design{
        border-radius: 50%;
        width: 400px;
        height: 400px;
    
    }

    #agendalogo1{
        position: absolute;
        margin-top: 100px;
        margin-right: 550px;


    }

    
</style>
<body>
<div id="agenda_whitepage">
    <div  id="backgroundagenda"class="container my-5">
        <div id="agendahero" class=" rounded-3 border shadow-lg">
          <div>
            <h1 id="agenda1">Agenda</h1>
            
            <div id="agendainfo">
              <p class="agendatime">7am - 8am</p>
              <h2 class="agendatt">Meet and greet</h2>

              <p class="agendatime">8am - 1pm</p>
              <h2 class="agendatt">Keynote Speakers</h2>

              <p class="agendatime">1pm - 2pm</p>
              <h2 class="agendatt">Lunch Break</h2>

              <p class="agendatime">2pm - 4pm</p>
              <h2 class="agendatt">Workshop Sessions</h2>

              <p class="agendatime">4pm - 5pm</p>
              <h2 class="agendatt">Closing Party</h2>

              <button type="button" id="agendabutton" class="btn btn-primary btn-lg px-4 gap-3" href="https://google.com">Know more</button>
          </div>
        </div>
    </div>
     

    <div id="agendalogo1">
        <img id="agendalogo-design" src="./images/agendalogo.gif"
    </div>
</div>    
   
</body>
</html>